{
  "name": "quickview",
  "main": "dist/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc --watch --preserveWatchOutput",
    "watch-css": "npx @tailwindcss/cli -i ./public/input.css -o ./public/main.css --watch",
    "start-electron": "electron .",
    "dev": "bun run build-ts && concurrently -k \"bun run watch-ts\" \"bun run watch-css\" \"bun run start-electron\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bun": "latest",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "electron": "^43.4.0",
    "marked": "^18.0.10"
  }
}
